{{- if .Values.ingressClass.enabled }}
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: {{ .Values.ingressClass.name }}
  labels:
    app.kubernetes.io/component: ingress
    app.kubernetes.io/name: ingress-nginx
  annotations:
    ingressclass.kubernetes.io/is-default-class: "{{ .Values.ingressClass.isDefault }}"
spec:
  controller: k8s.io/ingress-nginx
{{- end }}
